Cualidades Deseadas: Y, B, J, S, L, W
Presupuesto Máximo: 12686
C01: V, X, Z, N, P; 1573.4; 2; C49, C17, C32
C02: R, A, X, X, G; 1125.2; 2; C10, C09, C12, C35
C03: N, V, L, B, Z; 1560.3; 4; C26
C04: K, G, Y, W, S; 1211.2; 0; C39
C05: F, I, S, F, X; 1079.5; 2; C20, C26, C43, C49
C06: S, F, A, W, R; 1014.2; 0; C31, C42, C44
C07: Q, D, U, S, J; 1815.8; 3; C36
C08: J, J, R, R, I; 1260.1; 2; C19
C09: S, B, O, S, D; 1502.1; 1; C02, C29
C10: A, O, I, C, Q; 1405.0; 0; C02, C16, C11, C46
C11: D, A, V, Q, O; 1254.1; 1; C10
C12: O, K, E, O, X; 1272.8; 4; C02, C20, C23
C13: K, S, N, P, R; 1590.0; 2; C41, C34
C14: F, J, C, G, J; 1281.1; 4; C45, C40
C15: F, Q, P, V, A; 1013.3; 3; C17, C45
C16: W, Y, Y, R, Q; 1798.2; 1; C10, C48
C17: L, R, B, K, J; 1829.7; 3; C15, C01
C18: U, C, Q, F, R; 1074.3; 3; C25
C19: W, E, R, K, Q; 1548.2; 0; C08, C27
C20: U, X, X, Z, X; 1314.6; 2; C05, C12
C21: V, L, E, Z, Y; 1619.3; 0; C46, C33
C22: G, P, O, F, I; 1637.0; 0; C36, C25
C23: Y, Y, E, W, B; 1236.7; 4; C12, C39
C24: Q, C, G, F, U; 1285.6; 2; C35
C25: R, Q, T, T, H; 1542.6; 1; C18, C22
C26: E, U, S, F, S; 1856.4; 4; C03, C05, C31
C27: Y, V, Q, K, J; 1379.3; 0; C19, C33
C28: J, D, Q, L, H; 1806.3; 4; C41
C29: T, H, C, J, Z; 1021.7; 4; C09
C30: C, F, P, K, Q; 1926.7; 2; C36
C31: B, N, J, X, X; 1374.8; 4; C06, C26
C32: H, T, Q, K, S; 1119.1; 2; C01
C33: E, F, V, B, V; 1434.7; 1; C27, C21
C34: S, S, V, K, G; 1936.1; 1; C13
C35: E, G, B, N, R; 1390.2; 4; C24, C02
C36: Q, T, C, A, F; 1277.0; 4; C07, C22, C30, C37
C37: Y, U, E, T, N; 1307.7; 4; C36, C46
C38: G, F, H, U, B; 1036.7; 3; C49, C47
C39: A, H, X, Z, B; 1605.3; 3; C04, C23
C40: X, R, W, L, K; 1704.1; 4; C14
C41: S, L, L, E, A; 1436.1; 1; C13, C28, C44
C42: G, Z, H, L, J; 1043.4; 2; C06, C48
C43: O, L, W, L, C; 1089.6; 0; C05
C44: N, Y, K, C, K; 1337.9; 2; C41, C06
C45: L, Z, R, Z, B; 1748.1; 1; C14, C15
C46: V, F, F, N, A; 1856.1; 3; C21, C37, C10
C47: K, G, V, L, L; 1562.9; 4; C38
C48: P, V, N, V, P; 1450.9; 2; C16, C42
C49: B, E, K, H, I; 1407.5; 4; C01, C38, C05, C50
C50: J, N, Q, B, H; 1617.5; 1; C49