\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 b4: x_0_4 + x_1_4 + x_2_4 + x_3_4 + x_4_4 + x_5_4 + x_6_4 + x_7_4 + x_8_4
   + x_9_4 + x_10_4 + x_11_4 + x_12_4 + x_13_4 + x_14_4 + x_15_4 + x_16_4
   + x_17_4 + x_18_4 + x_19_4 + x_20_4 + x_21_4 + x_22_4 + x_23_4 + x_24_4
   + x_25_4 + x_26_4 + x_27_4 + x_28_4 + x_29_4 + x_30_4 + x_31_4 + x_32_4
   + x_33_4 + x_34_4 + x_35_4 + x_36_4 + x_37_4 + x_38_4 + x_39_4 <= 0
 c4: 20 x_0_4 + 19 x_1_4 + 18 x_2_4 + 17 x_3_4 + 16 x_4_4 + 15 x_5_4
   + 14 x_6_4 + 13 x_7_4 + 12 x_8_4 + 11 x_9_4 + 10 x_10_4 + 9 x_11_4
   + 8 x_12_4 + 7 x_13_4 + 6 x_14_4 + 20 x_15_4 + 19 x_16_4 + 18 x_17_4
   + 17 x_18_4 + 16 x_19_4 + 15 x_20_4 + 14 x_21_4 + 13 x_22_4 + 12 x_23_4
   + 11 x_24_4 + 10 x_25_4 + 9 x_26_4 + 8 x_27_4 + 7 x_28_4 + 6 x_29_4
   + 25 x_30_4 + 24 x_31_4 + 23 x_32_4 + 22 x_33_4 + 21 x_34_4 + 20 x_35_4
   + 19 x_36_4 + 18 x_37_4 + 17 x_38_4 + 16 x_39_4 >= 40
Bounds
Binaries
 x_0_4 x_1_4 x_2_4 x_3_4 x_4_4 x_5_4 x_6_4 x_7_4 x_8_4 x_9_4 x_10_4 x_11_4
 x_12_4 x_13_4 x_14_4 x_15_4 x_16_4 x_17_4 x_18_4 x_19_4 x_20_4 x_21_4
 x_22_4 x_23_4 x_24_4 x_25_4 x_26_4 x_27_4 x_28_4 x_29_4 x_30_4 x_31_4
 x_32_4 x_33_4 x_34_4 x_35_4 x_36_4 x_37_4 x_38_4 x_39_4
End
