head section

Integer getValorCV(Integer i)
Integer getPresupuestoMax()
Integer getContieneCualidades(Integer i, Integer j)
Integer getNumContratos()
Integer getNumCualidades()
Boolean sonCompatibles(Integer i, Integer k)
Double getSueldoMin(Integer i)

Integer n = getNumContratos()
Integer m = getNumCualidades()
Integer presupuestoMax = getPresupuestoMax()


goal section

max sum(getValorCV(i) x[i], i in 0 .. n)

constraints section

sum(getSueldoMin(i) x[i],i in 0 .. n) <= presupuestoMax
sum(getContieneCualidades(i,j) x[i], i in 0 .. n) > 1, j in 0 .. m
x[i] + x[j] <= 1, in i 0 .. n, j in 0 .. n | sonCompatibles(i,j)

bin
x[i], i in 0 .. n