strict graph G {
  1 [ color="blue" label="INT-1, m2" ];
  2 [ color="blue" label="INT-2, m3" ];
  3 [ color="black" label="INT-3, m-1" ];
  4 [ color="blue" label="INT-4, m2" ];
  5 [ color="black" label="INT-5, m4" ];
  6 [ color="black" label="INT-6, m-1" ];
  7 [ color="blue" label="INT-7, m5" ];
  8 [ color="black" label="INT-8, m-1" ];
  9 [ color="black" label="INT-9, m3" ];
  1 -- 6 [ color="black" label="3" ];
  1 -- 2 [ color="blue" label="5" ];
  1 -- 4 [ color="blue" label="7" ];
  4 -- 7 [ color="blue" label="6" ];
  4 -- 5 [ color="black" label="3" ];
  4 -- 6 [ color="black" label="5" ];
  5 -- 8 [ color="black" label="4" ];
  6 -- 9 [ color="black" label="3" ];
  6 -- 7 [ color="black" label="6" ];
  7 -- 8 [ color="black" label="6" ];
  7 -- 9 [ color="black" label="2" ];
  2 -- 3 [ color="black" label="1" ];
  3 -- 5 [ color="black" label="3" ];
}
