Cualidades Deseadas: Q, N, J, D, H, U, N, Y, D, W
Presupuesto Máximo: 31523
C01: Q, R, H, E, L; 1346.2; 1; C45
C02: X, R, U, G, C; 1272.3; 4; C32
C03: I, K, W, A, N; 1227.6; 2; C14, C83
C04: Q, N, C, R, I; 1809.4; 4; C56, C48, C60
C05: V, T, R, L, Z; 1024.0; 1; C55, C98
C06: T, S, B, S, D; 1983.8; 4; C59, C15, C26
C07: U, U, C, E, E; 1937.4; 4; C47
C08: F, P, J, B, W; 1772.1; 1; C24
C09: W, Q, C, G, V; 1859.2; 2; C61
C10: F, N, L, G, P; 1356.3; 1; C57
C11: S, X, H, Z, T; 1252.6; 1; C35
C12: V, R, D, F, I; 1040.4; 3; C77, C68
C13: J, L, B, F, L; 1558.6; 0; C90
C14: D, J, X, W, B; 1844.9; 3; C03, C30
C15: W, K, S, K, W; 1100.1; 4; C06, C40
C16: P, V, Y, T, D; 1595.5; 4; C71, C77
C17: L, K, Y, Y, P; 1558.1; 4; C67, C19
C18: O, G, U, F, Q; 1406.1; 0; C55
C19: Y, U, J, P, G; 1902.0; 3; C17
C20: A, Z, B, S, Z; 1377.0; 3; C48
C21: V, D, V, A, U; 1239.4; 0; C22, C47
C22: L, L, W, L, K; 1180.2; 1; C21, C97
C23: U, Q, W, K, S; 1085.4; 1; C55
C24: E, Q, U, Q, D; 1298.3; 3; C08, C55
C25: W, O, T, F, B; 1566.1; 2; C42, C31, C85
C26: K, W, T, X, D; 1834.7; 2; C06, C64, C90
C27: A, X, J, G, A; 1705.3; 0; C38
C28: R, J, U, C, U; 1559.9; 0; C85
C29: Z, F, O, Q, E; 1207.0; 1; C36, C55
C30: H, E, T, K, D; 1714.5; 2; C14, C34, C75
C31: V, I, F, V, V; 1637.4; 4; C25, C70, C87
C32: F, W, W, W, K; 1837.3; 3; C02, C39
C33: A, V, H, N, C; 1109.3; 3; C96, C84, C91
C34: A, F, S, L, A; 1738.1; 0; C30, C40, C35, C56
C35: D, K, S, X, C; 1051.1; 3; C11, C34, C45
C36: V, L, D, Z, B; 1696.9; 0; C29, C82
C37: K, W, K, Z, X; 1345.1; 4; C92
C38: U, L, P, D, Y; 1986.1; 4; C27, C63, C42
C39: T, D, B, H, S; 1588.6; 2; C32, C82
C40: K, P, I, F, Y; 1083.9; 1; C34, C15, C97
C41: X, G, G, E, X; 1880.0; 1; C44
C42: T, U, L, F, E; 1155.6; 2; C25, C38
C43: W, A, T, W, C; 1868.1; 1; C74
C44: Q, Q, L, I, I; 1941.8; 0; C41, C88, C74
C45: N, C, E, J, Y; 1715.5; 1; C01, C35
C46: S, K, I, Y, D; 1500.6; 2; C66, C67
C47: T, A, X, N, O; 1584.7; 1; C07, C21
C48: N, H, O, Z, L; 1948.7; 0; C20, C04
C49: H, P, R, N, K; 1619.8; 0; C61, C82, C99
C50: I, A, Q, D, C; 1544.8; 0; C80, C54, C78
C51: W, F, F, O, T; 1609.4; 3; C61
C52: Y, X, T, I, Z; 1010.6; 1; C57
C53: T, T, K, W, E; 1397.7; 1; C78
C54: Q, I, W, C, U; 1735.4; 2; C50
C55: X, G, X, J, B; 1079.3; 2; C05, C18, C23, C24, C29
C56: A, L, X, N, N; 1514.9; 0; C04, C34
C57: R, H, U, P, E; 1356.3; 4; C10, C52, C85
C58: J, F, Y, Y, A; 1308.9; 0; C76, C65
C59: L, K, Z, G, T; 1539.2; 3; C06, C90
C60: C, X, Z, T, T; 1438.1; 2; C04, C81
C61: D, Z, J, H, U; 1293.1; 0; C09, C49, C51, C72, C86
C62: R, E, X, W, D; 1963.2; 2; C71
C63: H, R, C, J, S; 1722.6; 1; C38, C70
C64: T, R, S, P, P; 1205.6; 4; C26, C80
C65: G, X, L, R, W; 1976.8; 1; C58
C66: A, G, C, Z, O; 1467.7; 1; C46, C80
C67: I, K, U, L, N; 1565.5; 2; C17, C46, C79
C68: Z, W, O, U, L; 1725.6; 3; C12, C69, C71
C69: Y, N, P, S, W; 1701.4; 1; C68
C70: N, P, D, S, Q; 1105.1; 4; C63, C31
C71: U, K, Z, X, E; 1512.8; 1; C16, C62, C68, C76
C72: F, J, U, D, R; 1263.6; 4; C61, C73
C73: A, U, X, R, X; 1071.9; 1; C72, C89
C74: Y, V, A, G, J; 1811.3; 3; C43, C44
C75: X, K, O, Z, C; 1116.2; 1; C30
C76: T, E, P, U, Y; 1784.5; 2; C58, C71, C88, C96
C77: Z, K, C, B, I; 1728.6; 3; C12, C16
C78: H, C, F, T, K; 1082.3; 2; C53, C50
C79: R, P, F, D, D; 1332.9; 4; C67
C80: I, X, Z, V, L; 1070.7; 0; C50, C66, C64
C81: P, T, Y, A, D; 1234.3; 0; C60
C82: E, G, J, P, K; 1126.4; 2; C36, C39, C49
C83: Z, F, L, A, P; 1803.9; 3; C03
C84: D, D, L, A, D; 1325.3; 2; C33
C85: T, N, S, F, C; 1833.4; 4; C28, C57, C25, C95
C86: A, O, K, L, E; 1377.7; 3; C61
C87: S, F, V, T, B; 1743.4; 0; C31
C88: V, K, I, N, V; 1083.3; 2; C44, C76, C93
C89: X, V, X, U, T; 1244.5; 4; C73, C92
C90: D, T, P, H, Q; 1336.2; 0; C13, C59, C26
C91: N, I, Y, U, G; 1876.5; 2; C33
C92: N, A, G, C, L; 1097.0; 3; C37, C89, C98
C93: K, I, P, V, T; 1074.0; 4; C88
C94: A, X, T, X, D; 1775.2; 3; C98
C95: J, G, P, O, E; 1151.6; 2; C85
C96: Y, N, N, A, P; 1412.1; 1; C33, C76
C97: W, R, Q, V, K; 1828.1; 4; C22, C40
C98: B, S, C, P, O; 1641.6; 0; C92, C94, C05
C99: N, Y, C, D, G; 1698.8; 0; C49